- name: configure the cart server 
  hosts: cart 
  become: yes
  tasks:
  - name: script that vendor provided
    ansible.builtin.shell: https://rpm.nodesource.com/setup_lts.x | bash

  - name: install node js
    ansible.builtin.yum:
     name: nodejs
     state: installed
  
  - name: check whether the user was exists or not
    ansible.builtin.command: id roboshop
    register: output
    ignore_errors: true
  
  - name: print the output
    ansible.builtin.debug:
     msg: "{{output}}"
  
  - when: output.rc!=0
    name: create a roboshopuser
    ansible.builtin.user:
     name: roboshop
  
  - name: check whether the directory is existsor not
    ansible.builtin.stat:
     path: /app
    register: directory
    
  - name: print the directory
    ansible.builtin.debug:
     msg: "{{directory}}"
  
  - when: directory.stat.exists==false
    name: create a app directory
    ansible.builtin.file:
     path: /app
     state: directory
  
  - name: download the application code 
    ansible.builtin.get_url:
     url: https://roboshop-builds.s3.amazonaws.com/cart.zip
     dest: /tmp
  
  - name: unzip the application zip file
    ansible.builtin.unarchive:
     src: /tmp/cart.zip
     dest: /app
  
  - name: install the essential dependencies
    ansible.builtin.command: npm install
    args:
     chdir: /app
  
  - name: copy a file to the location
    ansible.builtin.copy:
     src: cart.service
     dest: /etc/systemd/system/cart.service
  
  - name: daemon reload
    ansible.builtin.systemd:
     daemon_reload: true
  
  - name: enable& start the cart service
    ansible.builtin.service:
     name: cart
     state: started
     enable: yes