- name: configure catalogue server with ansible playbook
  hosts: catalogue
  become: yes
  tasks:
  - name: install the vendor provided script
    ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_lts.x | bash
  
  - name: install nodejs in the server
    ansible.builtin.yum:
     name: nodejs
     state: installed
  
  - name: check whether the roboshop user is exists or not
    ansible.builtin.command: id roboshop
    register: output
    ignore_errors: true
  
  - name: print the output value
    ansible.builtin.debug:
     msg: "{{output.rc}}"
  
  - when: output.rc!=0
    name: create a roboshop user 
    ansible.builtin.user:
     name: roboshop
  
  - name: check whether the /app directory exists or not
    ansible.builtin.stat:
     path: /app
    register: directory
     
  
  - name: print the output of the directory
    ansible.builtin.debug:
     msg: "{{directory}}"
  
  - when: directory.stat.exists==false
    name: create the /app directory
    ansible.builtin.file:
     path: /app
     state: directory
  
  - name: download the artifact 
    ansible.builtin.get_url:
     url: https://roboshop-builds.s3.amazonaws.com/catalogue.zip
     dest: /tmp
  
  - name: unzip the artifact in /tmp folder
    ansible.builtin.unarchive:
     src: /tmp/catalogue.zip
     dest: /app
     remote_src: yes
  
  - name: install the dependencies 
    ansible.builtin.command: npm install
    args:
     chdir: /app
  
  - name: copy the service file to the /etc location
    ansible.builtin.copy:
     src: catalogue.service
     dest: /etc/systemd/system/catalogue.service
  
  - name: load the daemon service
    ansible.builtin.systemd:
     daemon-reload: true
  
  - name: enable & start the catalogue service
    ansible.builtin.service:
     name: catalogue
     state: started
     enabled: true
  
  - name: copy repo file to the particular location
    ansible.builtin.copy:
     src: mongo.repo
     dest: /etc/yum.repos.d/mongo.repo
  
  - name: install mongodb-org shell 
    ansible.builtin.yum:
     name: mongodb-org-shell
     state: installed
  
  - name: load schema
    ansible.builtin.command: mongo --host 54.146.201.228 </app/schema/catalogue.js  
  
  - name: restart the catalogue service
    ansible.builtin.service:
     name: catalogue
     state: restarted