- name: configure the rabbitmq server with playbook
  hosts: rabbitmq
  become: yes
  tasks:
  - name: install the yum repos
    ansible.builtin.shell: "{{item}}"
    loop:
    - "https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash"
    - "https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash"

  - name: install rabbitmq
    ansible.builtin.yum:
     name: rabbitmq
     state: installed

  - name: enable & start the service
    ansible.builtin.service:
     name: rabbitmq
     state: started
     enabled: true
  
  - name: chnage username / password
    ansible.builtin.shell: rabbitmqctl add_user roboshop roboshop123
    
  - name: chnage username / password
    ansible.builtin.shell: rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*"