- name: configure redis server using playbooks
  hosts: redis
  become: yes
  tasks:
  - name: install redis repo rpm 
    ansiible.builtin.yum:
     name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
     state: installed
     disable_gpg_check: true
  - name: enable redis 6.2 from package streams
    ansisble.builtin.command: yum module enable redis:remi-6.2 -y
  - name: install redis
    ansible.builtin.yum:
     name: redis
     state: installed
  - name: replace ip address at /etc/redis.conf & /etc/redis/redis.conf
    ansible.builtin.replace:
     path: /etc/redis.conf
     regexp: 127.0.0.1
     replace: 0.0.0.0
  - name: enable & start the redis service
    ansible.builtin.service:
     name: redis
     state: started
     enabled: yes